<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakal Newspaper</title>
    <style>
        /* .mdiv{
            height: 100%;
            width: 80%;
            border: 2px solid black;
        } */
        .heading{
            height: 400px;
            width: 100%;
        }
        .head{
            color: blue;
            font-size: 70px;
            font-family: cursive;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 10px;
        }
        .date{
            margin-left: 30px;
            font-size: 25px;
            margin-bottom: 10px;
        }
        .ppr{
            margin-left: 550px;
            font-size: 25px;
        }
        img{
            height: 400px;
            width: 95%;
            margin-left: 40px;
        }
        .para1{
            position: absolute;
            top: 550px;
            left: 500px;
            background-color:white;
            border: 2px black;
            padding-right: 50px;
            padding-left: 20px;
        }
        .grid{
            margin-top: 300px;
            display: flex;
            padding: 15px;
        }
        .grid div,img,span,p { margin: 20px; }
        .grid img:hover{ transform: scale(1.1); }
        .grid span{ font-size: 30px; }
        .grid span:hover{  color: blue; }
        .grid p{ font-size: 20px; }
        .grid1{
            display: flex;
            padding: 15px;
        }
        .grid1 div,img,span,p { margin: 20px; }
        .grid1 img:hover{ transform: scale(1.1); }
        .grid1 span{ font-size: 30px; }
        .grid1 span:hover{ color: blue; }
        .grid1 p{ font-size: 20px; }
    </style>
</head>
<body>
    <div class="mdiv">
        <div class="heading">
            <p class="head">सकाळ</p>
            <span class="date" >Fri, October 6, 2023 </span> 
            <span class="ppr">E-Paper | Download App</span>
            <hr>
            <img src="NP.jpeg">
            <div class="para1">
                <h2>Friendship Day: मैदानावर शत्रू पण मैदानाबाहेर दिल दोस्ती दुनियादारी</h2>
                <p>International Friendship Day: आज जगभरात फ्रेंडशिप डे साजरा केला जात आहे. T20 क्रिकेटची सुरुवात झाल्यापासून जगभरात अनेक लीग आयोजित करण्यात आल्या आहेत, ज्यामध्ये <br>
                     जगातील महान संघांचे अनेक स्टार खेळाडू एकत्र खेळताना दिसत आहेत. आज आम्ही तुम्हाला अशाच पाच भारतीय क्रिकेटर्सबद्दल सांगणार आहोत,</p>
            </div>
        </div> 
        <div class="grid">
            <div>
                <img src="NP2.jpeg" >
                <span>Friendship Day: 'फ्रेंडशिप' टिकवायची? बॉलीवूडचे 10 चित्रपट अजिबात चुकवू नका..</span>
                <p>Friendship Day Special: मैत्री दिनाचे आता सर्वांना वेध लागले आहेत. बॉलीवूडमध्ये फ्रेंडशीप विषयांवर वेगवेगळे चित्रपट आजवर तयार झाले आहेत
                </p>
            </div>
            <div >
                <img src="NP1.jpeg">
                <span>Friendship Day : 'एक दिल दो जान'; सचिन अन् विनोद कांबळीच्या आयुष्यातील खास किस्से..</span>
                <p>मैत्री हे असे नाते आहे जे आपण स्वतः ठरवून रक्ताच्या नात्यापेक्षाही अधिक घट्ट नाते बनवू शकतो. रक्ताच्या नात्याइतकेच मैत्रीचे नातेदेखील </p>
            </div>
            <div>
                <img src="NP2.jpeg">
                <span>Friendship Day 2023: मैत्रीचा कितीही प्रयत्न केला तरी 'छत्तीसचा' आकडा!</span>
                <p>Friendship Day Special 2023: आपल्या आयुष्यात काही माणसं अशी असतात की, त्यांच्यासोबत आपण कितीही मैत्री जपण्याचा प्रयत्न केला तरी पदरी</p>
            </div>
        </div>
        <div class="grid1">
            <div>
                <img src="NP3.jpeg">
                <span>Kargil Vijay Diwas: 'जरा याद करो कुर्बानी', जाणून घ्या 'या' सहा शुरवीरांची कहानी</span>
                <p>26 जुलै 1999 रोजी भारतीय लष्कराने कारगिल युद्धात 'ऑपरेशन विजय' यशस्वीपणे पार पाडून भारताला घुसखोरांच्या तावडीतून मुक्त केले होते. </p>
            </div>
            <div>
                <img src="NP5.webp">
                <span>Guru Purnima 2023 : कायम लक्षात राहतील अशा गुरू-शिष्यांच्या जोड्या</span>
                <p>गुरू-शिष्य परंपरा बऱ्यापैकी मोडीत निघालेली असली तरीही आजही आपल्याकडे गुरू पौर्णिमा उत्साहात साजरी केली जाते. आपल्याकडे गुरू-शिष्यांच्या
                </p>
            </div>
            <div>
                <img src="NP4.jpg">
                <span>PM Modi USA Visit : जवाहरलाल नेहरुंपासून ते मनमोहन सिंग यांच्यापर्यंत या पंतप्रधानांनी केलाय व्हाईट हाऊसला डिनर</span>
                <p>PM Modi USA Visit : पंतप्रधान नरेंद्र मोदी मंगळवारी त्यांच्या युनायटेड स्टेट्स दौऱ्यावर निघाले आहेत. यानिमित्त व्हाईट हाऊसमध्ये वर्षानु
                </p>
            </div>
        </div>
    </div>
</body>
</html>